{
  "expo": {
    "name": "CUTLINE",
    "slug": "cutline",
    "version": "0.1.0",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0D14",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "tv.cutline.app",
      "versionCode": 1,
      "isTV": true,
      "permissions": [],
      "intentFilters": [
        {
          "action": "MAIN",
          "category": ["LEANBACK_LAUNCHER", "LAUNCHER"]
        }
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 23
          }
        }
      ]
    ]
  }
}
